<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zawodnicy </title>
</head>

<body>
	<style>
		.no{
			color: red;
		}
	</style>

<style>
	.git{
		color: green;
	}
	</style>
	<div class="fort" style="background-color: gray; color: white; font-family: calibri; font-size:20px; width:400px; border:solid;"><p>Informacja</p><p>Historia meczów zaczyna się od najnowszych po najstarsze</p></div><h1><center style="color:white; font-family:calibri; font-size:60px;">Historia Meczów</center></h1>
		<table width="431" border="1">
  <tbody>
    <tr>
      <th scope="col">Mecz&nbsp;</th>
      <th scope="col">Wynik&nbsp;</th>
      <th scope="col">&nbsp;Status</th>
    </tr>
    <tr>
      <td>Zawisza Garbów : Sandomierz United</td>
      <td>15:7&nbsp;</td>
      <td class="" style="color:green;">Wygrana&nbsp;</td>
    </tr>
    <tr>
      <td>Zawisza Garbów : FC Perła</td>
      <td>15:14</td>
      <td class="git">Wygrana</td>
    </tr>
    <tr>
      <td>Zawisza Garbów : FC Słowaki</td>
      <td>20:9</td>
      <td class="git">Wygrana</td>
    </tr>
	  <tr>
		  <td>Zawisza Garbów : FC Obrazów</td>
		  <td>9:6</td>
		  <td class="git">Wygrana</td>
	  </tr>
	  	  <tr>
		  <td>Zawisza Garbów : Sandomierz United</td>
		  <td>20:10</td>
		  <td class="git"><p>Wygrana</p>
	  </tr>
	  	  <tr>
		  <td>Zawisza Garbów : BRW Sandomierz</td>
		  <td>15:13</td>
		  <td class="git">Wygrana</td>
	  </tr>
	  	  <tr>
		  <td class="old">Zawisza Garbów : PKS Mściów</td>
		  <td>7:6</td>
		  <td class="git">Wygrany</td>
	  </tr>
	  	  <tr>
		  <td class="old">Zawisza Garbów : PKS Mściów</td>
		  <td>7:8</td>
		   <td style="color: red;">Przegrana</td>
	  </tr>
	  	  <tr>
		  <td class="old">Zawisza Garbów : Sigma Boys Sandomierz</td>
		  <td style="color:#abcdef;">N</td>
		  <td style="color:#abcdef;">N</td>
	  </tr>
	  <tr>
		  <td class="old">Zawisza Garbów : GSP Dwikozy</td>
		  <td style="color:#abcdef;">N</td>
		  <td style="color:#abcdef;">N</td>
	  </tr>
	  	  <tr>
		  <td class="old">Zawisza Garbów: Sieka Faza Zawichost</td>
		  <td>3:16</td>
		  <td class="no">Przegrana</td>
  <tr>
		  <td class="old">Zawisza Garbów : BRW Sandomierz</td>
		  <td style="color:#abcdef;">N</td>
		  <td style="color:#abcdef;">N</td>
	  </tr>
	    <tr>
		  <td class="old">Zawisza Garbów : BRW Sandomierz</td>
		  <td>5:5</td>
		  <td style="color:grey;">Remis</td>
	  </tr>
	    <tr class="old">
		  <td>Zawisza Garbów : PKS Mściów</td>
		  <td style="color:#abcdef;">N</td>
		  <td style="color:#abcdef;">N</td>
	  </tr>
	    <tr>
		  <td class="old">Zawisza Garbów : PDW Góry Wysokie</td>
		  <td>43:10</td>
		  <td class="git">Wygrana</td>
	  </tr>
	  </tr>
	   	  <tr>
		  <td class="old">Zawisza Garbów : Wicher Winiary</td>
		  <td>4:11</td>
		 <td class="no">Przegrana</td>
	  </tr>		  	 
  </tbody>
</table>
<p></p>
<legend style="width:859px;">
	<ol style="font-family: Amazon Ember ,Arial,sans-serif; width: 100px;">
		<p><span class="old">Zawisza Garbów : Drużyna X</span> - Mecz starszy niż 16.02.2025</p>
		<p><span>Zawisza Garbów : Drużyna X</span> <span class="ns">N</span> <span class="ns">N</span>-Wynik meczu jest nieznany lub dany mecz się nie odbył</p>
		</ol>
	</legend>
</body>
	<style>
		.ns{
			 border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
			color:#abcdef;
			border-bottom-color: #a2a6ac;
			 border-color: #a2a6ac #979aa1 #82858a;
			
		}
		.old{
			color: yellow;
		}
		body{
		background-image: repeating-radial-gradient(#abcdef,#0A0B0B);
		
	}
	table{
	font-size: 16px;
  background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
}

table,button,table:active {
  border-bottom-color: #a2a6ac;
}

span,button,table:active:hover {
  border-bottom-color: #a2a6ac;
}
span,button,table:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

table, button:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;;
}body>
		.nav1,legend{
			background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: orange darkorange red;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
			width: 100%;
	}
	.nav1{
		position: fixed;
	}
	.math{
		background-color: gray;
		font-family: arial;
		width: 50%;
		border: solid;
		 box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
		border-color: #adb1b8 #a2a6ac #8d9096;
		background-image: linear-gradient(#1C1D1D ,#0A0B0B);
		color: white;
	}
	.logo1{
		width:50px;
		float: left;
		border-radius: 50%;
		border: solid #2AFF00;
	}
	.git {
}
    .no {
}
    </style>
	
	</style>
</html>