<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>wiadomości</title>
</head>
	<style>
	body{
		background-image: repeating-radial-gradient(#abcdef,#0A0B0B);
		
	}
	.nav1 , span{
	font-size: 16px;
  background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
}

span,button:active {
  border-bottom-color: #a2a6ac;
}

span,button:active:hover {
  border-bottom-color: #a2a6ac;
}
span,button:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

span , button:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;;
}body>
		.nav1{
			background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: orange darkorange red;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
			width: 100%;
	}
	.nav1{
		position: fixed;
	}
	.math{
		background-color: gray;
		font-family: arial;
		width: 50%;
		border: solid;
		 box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
		border-color: #adb1b8 #a2a6ac #8d9096;
		background-image: linear-gradient(#1C1D1D ,#0A0B0B);
		color: white;
	}
	.logo1{
		width:50px;
		float: left;
		border-radius: 50%;
		border: solid #2AFF00;
	}
	</style>
<body>
<div class="math">
	<h1>Czystka w drużynie <d style="color: yellow;">22.03.25</d></h1>
  <p>W naszej drużynie została wdrożona czystka która ma na celu pozbycie się zbędnych zawodników którzy nie dawali albo dawali z siebie za mało.</p>
  <p>&nbsp;</p>
  <h1>Pierwsze ofiary "czystki"</h1>
  <p>Mamy pierwsze ofiary "czystki" niestety ci zawodnicy nie byli wstanie sobie poradzić z wymaganiami klubu:&nbsp;<strong style="color:red">FabianS,Jan G,Mateusz C, Mikołaj S,Patryk J&nbsp; &nbsp;&nbsp;</strong>zawodnicy zostali usunięci z klubu za zbyt słabe umiejętności oraz za nie pojawianie się na treningach i meczach.</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
