<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zawodnicy </title>
</head>

<body>
	<style>
		.no{
			color: red;
		}
	</style>
	<p style="background-color: red; color: white; font-size:16px;">UWAGA STRONA JESZCZE NIE ZOSTAŁA DOKOŃCZONA  DANE NA TEJ STRONIE MOGĄ NIE BYĆ UZUPEŁNIONE ZAPRASZAMY PUŹNIEJ...</p>
<center><P><H1 STYLE="font-family: consolas; color:white;">Zawodnicy</H1>
</P></center>
	<table width="431" border="1">
  <tbody>
    <tr>
      <th scope="col">Zawodnicy&nbsp;</th>
      <th scope="col">Pozycja&nbsp;</th>
      <th scope="col">&nbsp;Status</th>
      <th scope="col">Mecze&nbsp;</th>
		<th>Gole</th>
    </tr>
    <tr>
      <td>&nbsp;Adam P</td>
      <td>-&nbsp;</td>
      <td class="no">Wyrzucony&nbsp;</td>
      <td style="color: yellow;">&nbsp;1</td>
		<td style="color: yellow">0</td>
    </tr>
    <tr>
      <td>Damian J. (Саша)</td>
      <td>Bramkarz</td>
      <td class="git">Zawodnik</td>
      <td>4</td>
		<td>1</td>
    </tr>
    <tr>
      <td>Błażej B.</td>
      <td>Obrońca</td>
      <td class="git">Zawodnik</td>
		<td>&nbsp;<span style="">5</span> </td>
		<td></td>
    </tr>
	  <tr>
		  <td>Bartosz S</td>
		  <td></td>
		  <td class="git">Zawodnik</td>
		  <td>X</td>
		  <td>X</td>
	  </tr>
	  	  <tr>
		  <td>Fabian S.</td>
		  <td>Obrońca</td>
		  <td class="no"><p>Wyrzucony&nbsp;</p>
		  <td>1&nbsp;</td>
		  <td>0&nbsp;</td>
	  </tr>
	  	  <tr>
		  <td>Kszysztof S</td>
		  <td>Obrońca</td>
		  <td class="git">Zawodnik</td>
		  <td>X</td>
		  <td>X</td>
	  </tr>
	  	  <tr>
		  <td>Filip J</td>
		  <td></td>
		  <td class="git">Zawodnik</td>
		  <td>X</td>
		  <td>X</td>
	  </tr>
	  	  <tr>
		  <td>Kuba K. (Gruby)</td>
		  <td>&nbsp;</td>
		  <td class="git">Zawodnik</td>
		  <td>3&nbsp;</td>
		  <td>0&nbsp;</td>
	  </tr>
	  	  <tr>
		  <td>Mateusz  Ch</td>
		  <td>Pomocnik&nbsp;</td>
		  <td class="no">Wyrzucony&nbsp;</td>
		  <td>4&nbsp;</td>
		  <td>X</td>
	  </tr>
	  	  <tr>
		  <td>Mateusz G (Galek)</td>
		  <td></td>
		  <td class="git">Zawodnik</td>
		  <td>X</td>
		  <td>X</td>
	  </tr>
	   	  <tr>
		  <td>Mateusz Kalinka</td>
		  <td>Pomocnik</td>
		 <td class="git">Zawodnik</td>
		  <td>3&nbsp;</td>
		  <td style="color: yellow;">7&nbsp;</td>
	  </tr>
	   	  <tr>
		  <td>Mikołaj Kanios</td>
		  <td>Napastnik</td>
		  <td class="git">Zawodnik</td>
		  <td>3&nbsp;</td>
		  <td>13&nbsp;</td>
	  </tr>
	  <tr>
	  <td>Jan M. (Josh)&nbsp;</td>
		  <td>Napastnik</td>
		  <td style="color: red;">Zakończenie kariery</td>
		  <td style="color:aqua">1</td>
		  <td style="color: aqua;">3</td>
	  </tr>
	  <tr>
		  	    <td>Patryk J.&nbsp;</td>
		  <td></td>
		  <td style="color: red;">Wyrzucony&nbsp;</td>
		  <td>1</td>
		  <td>0</td>
	  </tr>
	  	  <tr>
		  	    <td>Jan Ś. (Murek )</td>
		  <td>Obrońca&nbsp;</td>
		  <td style="color: green;">Zawodnik&nbsp;</td>
		  <td>3&nbsp;</td>
		  <td>0</td>
	  </tr>
	  	  <tr>
		  	    <td>Mikołaj Bieszczad</td>
		  <td>Bramkarz&nbsp;</td>
		  <td style="color: green;">Zawodnik&nbsp;</td>
		  <td>2&nbsp;</td>
		  <td>0</td>
	  </tr>
	  	  	  <tr>
		  	    <td>Daniel Wójtowicz</td>
		  <td>Napastnik&nbsp;</td>
		  <td style="color: green;">Zawodnik&nbsp;</td>
		  <td>5&nbsp;</td>
		  <td>13</td>
	  </tr>
  </tbody>
</table>
<p>&nbsp;</p>
	<legend style="width:800px;">
	<ol style="font-family: Amazon Ember ,Arial,sans-serif; width: 100px;">
		<p><span style="color: red;">Zakończenie kariery/Transfer/Wyżucony</span></p>
		<p><span style="color: orange;">Kontuzjowany/Zawieszony/Wypożyczony</span></p>
		<p><span style="color:green;">Zawodnik</span></p>
		<p><span style="color:red;">Zakończenie Kariery<span style="color:aqua">-Powrót do kariery</span></span></p>
		<p><span style="color:yellow">40</span><span>- liczba nie jest precyzyjna może być zaniżona lub zawyżona</span></p>
		<p>-1 - Jeżeli zawodnik nie stzelił żadnego gola ale stzelił same samobuje</p>
		<p><span style="color: aqua;">1 - Statystyki zawodnika z ostatniego meczu który zakończył kariere przed "rewolucją drużyny"</span></p>
		</ol>
	</legend>
<style>
	.git{
		color: green;
	}
	</style>
</body>
	<style>
		body{
		background-image: repeating-radial-gradient(#abcdef,#0A0B0B);
		
	}
	table{
	font-size: 16px;
  background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
}

table,button,table:active {
  border-bottom-color: #a2a6ac;
}

span,button,table:active:hover {
  border-bottom-color: #a2a6ac;
}
span,button,table:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

table, button:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;;
}body>
		.nav1,legend{
			background-image: linear-gradient(#1C1D1D ,#0A0B0B);
  border-color: orange darkorange red;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  font-family: "Amazon Ember",Arial,sans-serif;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
			width: 100%;
	}
	.nav1{
		position: fixed;
	}
	.math{
		background-color: gray;
		font-family: arial;
		width: 50%;
		border: solid;
		 box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
		border-color: #adb1b8 #a2a6ac #8d9096;
		background-image: linear-gradient(#1C1D1D ,#0A0B0B);
		color: white;
	}
	.logo1{
		width:50px;
		float: left;
		border-radius: 50%;
		border: solid #2AFF00;
	}
	.git {
}
    .no {
}
    </style>
	
	</style>
</html>
